<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
            position: relative;
        }


        h1 {
            border: 2px solid green;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 13px;
            fill: #333;

        }

        .x .tick text {
            font-size: 13px;
            fill: #333;
        }

        .label {
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .highlight {
            text-decoration: underline;
            color: orange;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 70rem;
            margin: 2rem auto;
            /* background-color: #f4f4f4; */
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            /* background: #969696; */
            /* background: #0cbeb0; */
            margin: 0;
            top: 10vh;
            /* this is how high it should be from top */
            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 1%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            /* background-color: #fff;
            background: #969696; */
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            /* background-color: #daa520;
            background: #e2230a; */
        }

        .spacer {
            height: 500px;
        }
    </style>
</head>

<body>
    <section class='filler'>

        <p>
            At the Times we have our very complicated scrollytelling rig. This is a much cleaner, slimmed-down version <a
                href="https://pudding.cool/process/scrollytelling-sticky/">by Elaina Natario and Russell Goldenberg at
                the Pudding</a>.
        </p>
        <h2>Start Scrolling!</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class='bar-outer'>
                    <div class='bar-inner'>
                        <svg width="1050px" height="600px"></svg>
                    </div>
                </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' year='2020' data-index='0'>
                    <p>U.S. Health Care by Income, <span class='highlight'>in 2020</p>
                </div>
                <div class='step' year='2009' data-index='1'>
                    <p>U.S. Health Care by Income, <span class='highlight'>in 2009</p>
                </div>
            </article>

        </div>

    </section>

    <section class='filler'>
        <h2>End. Keep scrolling!</h2>
 
        <div class="spacer"></div>
        <p>See? The article continued as normal.</p>
        <p>
            So basically the "sticky" positioned element is the figure. Article is relatively position element. When you scroll the through the article element, then the figure "element" unsticks.
        </p>
        <p>
            This is all handled by CSS. The only Javascript is in checking which of the slides are in the viewport and then triggering a function when it is in view.
        </p>
        </br>
        </br>
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    let width = 1000;
    let height = 500;

    let svg = d3.select("body").select("svg")

    let margin = { top: 10, right: 10, bottom: 10, left: 0 };

    let sel_cols = [
        "Medicaid",
        "Medicare",
        "Medicare+Medicaid",
        "Employer",
        "Uninsured",
        "Direct Purchase",
        "Subsidized Exchange",
        "CHIP",
        "Military",
        "Other"]

    let sel_colors = [
        "#f44336", // "Medicaid",
        "#FF9800", // "Medicare",
        "#FDD835", // "Medicare+Medicaid",
        "#FFF8E1", // "Employer",
        "#26A69A", // "Uninsured",
        "#4DD0E1", // "Direct Purchase",
        "#F06292", // "Subsidized Exchange",
        "#5C6BC0", // "CHIP",
        "#90A4AE", // "Military",
        "#E0E0E0"  // "Other"
    ]
    let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

    let x = d3.scaleLinear()
        .domain([0, 100])
        .range([margin.left, width])

    let y = d3.scaleLinear()
        .domain([0, 1])
        .range([height - margin.bottom, margin.top])
    
    let xAxisSettings = d3.axisBottom(x)
        .tickSize(6)
        .tickPadding(6)
        .ticks(10)
        .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95]) //
        .tickFormat(d3.format(".0f"))
    
    let yAxisSettings = d3.axisLeft(y)
        .tickValues([.2, .4, .6, .8])
        .tickSize(6)
        .tickPadding(6)
        .tickFormat(d3.format(".0%"))

    function updateChart(year) {
        d3.csv("healthcare-disposable-inc.csv").then(function (data) {

            let data_year = [...data].filter(d => d.year == year)
        //     //https://github.com/d3/d3-shape#stacks
            let series = d3.stack().keys(sel_cols)(data_year);

        //     // https://github.com/d3/d3-scale#ordinal-scales

        //     //https://github.com/d3/d3-shape#areas
            let area = d3.area()
                .x(d => x(d.data.Percentile))
                .y0(d => y(d[0]))
                .y1(d => y(d[1]))

            let xAxis = svg.append("g")
                .attr("class", "x axis")
                .call(xAxisSettings)
                .call(g => g.selectAll(".domain").remove())
                .attr("transform", `translate(0,${height - margin.bottom})`)

            let yAxis = svg
                .append("g")
                .attr("class", "y axis")
                .call(yAxisSettings)
                .call(g => g.selectAll(".domain").remove())

            //labelling 
            svg.append("g")
                .selectAll("path")
                .data(series)
                .join("path")
                .attr("class", d =>  {
                    console.log(d)
                    return d.key
                })
                .attr("fill", d => color(d.key))
                .attr("d", area)

            svg.append("text")
                .attr("class", "label")
                .attr("x", 700)
                .attr("y", 250)
                .text("Employer")

            svg.append("text")
                .attr("class", "label")
                .attr("x", 80)
                .attr("y", 450)
                .text("Medicaid")
                .style("fill", "white")

            svg.append("text")
                .attr("class", "label")
                .attr("x", 90)
                .attr("y", 300)
                .text("Medicare")
                .style("fill", "white")
            
            svg.append("text")
                .attr("class", "label")
                .attr("x", 80)
                .attr("y", 90)
                .text("Uninsured")
                .style("fill", "white")

            svg.append("text")
                .attr("class", "axis-label")
                .attr("x", width / 2)
                .attr("y", height + 40)
                .text("income percentile")
                .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text

            svg.append("text")
                .attr("class", "axis-label")
                .attr("x", width - 30)
                .attr("y", height + 40)
                .text("higher income")
                .attr("text-anchor", "end")

            svg.append("text")
                .attr("class", "axis-label")
                .attr("x", 30)
                .attr("y", height + 40)
                .text("lower income")
                .attr("text-anchor", "start")
 
        })
    }

    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                const year = +d3.select(el).attr('year'); 
                if (index == 0) {
                    year_state = 2020     
                } else {
                    year_state = 2009
                }
                updateChart(year_state);
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('data-index');
                const year = +d3.select(el).attr('year'); 
                index = Math.max(0, index - 1);
                if (index == 0) {
                    year_state = 2020     
                } else {
                    year_state = 2009
                }
                updateChart(year_state);
            }
        });

    }

    init();


</script>