<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
            /* border: 2px solid green; */
        }
        .chart-subtitle {
            margin-top : 0;
            padding-top : 0;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 15px;
            fill: #333;

        }

        .x .tick text {
            font-size: 15px;
            font-weight: bold;
            fill: #333;
        }

        .axis {
            font-family: Arial, Helvetica, sans-serif;
        }

        .explain {
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 style="font-family:Arial, Helvetica, sans-serif" class="headline">
            Songs recognition rate and their Popular Avarage
        </h1>

        <h3 style="chart-subtitle">
            Songs recognized by more than 90% of people who were 13 to 15 years old when the song debuted
        </h3>
        <svg width="1050px" height="550px">
        </svg>
        <p>Source: Data from pudding.cool</p>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

    let width = 800;
    let height = 500;

    let svg = d3.select("body").select("svg")

    d3.csv("time_series_90s_d3_13_15_averaged_july_22.csv").then(function (data) {

        data.forEach(function (row) {
            row.artist_song = row.artist_song
            row.generation = +row.generation
            row.recognition = +row.recognition 
        })

        console.log(data)

        let margin = { top: 10, right: 0, bottom: 30, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.generation }))) 
            .range([margin.left, width - margin.right])

        //in this case we need to use scaleLinear because we're dealin linear data
        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.recognition })))
            .range([height - margin.bottom, margin.top])

        let yAxisSettings = d3.axisLeft(y) //set axis to the left
            .ticks(5) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(-width) //size of tick lines
            .tickFormat(d3.format(".0%")) //what format do you want https://github.com/d3/d3-format 
            .tickPadding(10) //distance from tick labels to tick marks
            
        let xAxisSettings = d3.axisBottom(x)
            .ticks(7)
            .tickSize(10)
            .tickFormat(function (d) {
                if (d == 0) {
                    return "Born in this year";
                }
                if (d == -10) {
                    return "10 years old"
                }
                if (d == 10) {
                    return "10 years until born"
                }
                if (d < 0) {
                    return -d;
                }
                else {
                    return d;
                }
            }) 

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,23,0,.04)")


        //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)


        let line = d3.line() //define a line function
            .defined(d => !isNaN(d.generation))
            .curve(d3.curveBasis)    
            .x(function (d) {
                if (d.recognition != 0) {
                    return x(d.generation)
                }
            }) //accessing date 
            .y(function (d) {
                if (d.recognition != 0) {
                    return y(d.recognition)
                }
            }) //accesssing value 

        let grouped_data = d3.group(data, d => d.artist_song)

        console.log(grouped_data)

        let artist_song = Array.from(grouped_data.keys())

        let line_path = svg.append("g")
            .selectAll(".line")
            .data(grouped_data)
            .join("path")
            .attr("class", function(d) {
                return "line " +  d[0]
            })
            .attr("d", function(d) {
                if (d[1][0].recognition >= 0.9){   // filter >0.9 songs
                    return line(d[1])
                }
            })
            .style("fill", "none")
            .style("stroke", d => {
                if(d[0] == "Popular average") {
                    return "#ad1b64"
                } else {
                    return "#9999"
                }
            })
            .style("stroke-width", d => {
                if(d[0] == "Popular average") {
                    return "3px"
                } else {
                    return "1px"
                }
            })

        let baseline = svg.append("line")
            .attr("x1", margin.left)
            .attr("x2", width + margin.left)
            .attr("y1", y(0))
            .attr("y2", y(0))
            .style("stroke", "black")
            .style("stroke-width", "2px")

        let baseline2 = svg.append("line")
            .attr("x1", x(0))
            .attr("x2", x(0))
            .attr("y1", 0)
            .attr("y2", y(0))
            .style("stroke", "#9999")
            .style("stroke-width", "3px")


        // text label for the x axis
        let xlabel = svg.append("text")
            .attr("class", "axis")             
            .attr("transform",
                    "translate(" + (width/2) + " ," + 
                                (height + margin.top + 20) + ")")
            .style("text-anchor", "middle")
            .style("font-size", "18px")
            .style("font-weight", "bold")
            .text("Age in year that song was released");

        // text label for the y axis
        let ylabel = svg.append("text")
            .attr("class", "axis")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - 1.5 * margin.left)
            .attr("x",0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .style("font-size", "18px")
            .style("font-weight", "bold")
            .text("% of people who know the song");      

        let text_average = svg.append("text")
            .attr("class", "explain")
            .attr("transform",
                    "translate(" + (width + 15) + " ," + 
                                (height/2 + margin.top ) + ")")
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .style("font-size", "20px")
            .text("Popular Average")
                

        
        let source = svg.append("text")
            .attr("transform",
                    "translate(" + (width - 60) + " ," + 
                                (20 ) + ")")
            .style("text-anchor", "middle")

    })

</script>